	        Binesh Bhati
--------------------------------------------------------
H.No-225, Sec-53, Sai Encalve, Vill-Gijhore, Noida (U.P.) 
=========================================================
Date: 08-05-2022
From_Date: 08-04-2022
To_Date: 08-05-2022
Tenant Name: MR. SATYENDRA SINGH CHAUHAN
Current_M_Unit: 9323
Last_M_Unit: 9219
Unit: 8
Rent: 8500
=========================================================
Total_Amount: Rs.9332
Electricity_Bill: Rs.832
=========================================================
